<!DOCTYPE html>
<html lang="en">
<head>
  
  <title>Web Development Blog</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  <link rel="stylesheet" href="styles.css">
</head>

<body>


<form class="blog-form">
  <div class="form-row">
    <div class="col-md-4 mb-3">
      <label for="title">Blog Title</label>
      <input type="text" class="form-control" id="title" placeholder="Blog Title" required>
    </div>
    <div class="col-md-4 mb-3">
      <label for="user">Username</label>
      <div class="input-group">
        <div class="input-group-prepend">
          <span class="input-group-text" id="inputGroupPrepend">@</span>
        </div>
        <input type="text" class="form-control" id="user" placeholder="Username" aria-describedby="inputGroupPrepend" required>
      </div>
    </div>
  </div>
  <div class="form-row">
    <div class="col-md-6 mb-3">
      <label for="text">Text</label>
      <textarea class="form-control" id="text" rows="6" placeholder="Type your Article here..." required></textarea>
    </div>
  </div>
    <br>
    <button id='post-action' class="btn btn-primary" type="button">Post Article!</button>
</form>
<div id="list" class="list">
  <div class="blog-post">
    <h2 class="blog-post-title">Sample blog post</h2>
    <p class="blog-post-meta">Sun Nov 21 2021 by <a href="#">Mark</a></p>
    <p>Aenean lacinia bibendum nulla sed consectetur. Etiam porta sem malesuada magna mollis euismod. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa.</p>
  </div><!-- /.blog-post -->
</div>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
<script>
        $("#post-action").click(function(){
        var title = document.getElementById('title').value;
        var user = document.getElementById('user').value;
        var text = document.getElementById('text').value;
        var date = new Date();
        $('#list').append('<div class="blog-post"><h2 class="blog-post-title">' + title + '</h2><p class="blog-post-meta">' + date.toDateString() + ' by  <a href="#">' + user + '</a></p><p>' + text + '</p></div>' );
        console.log('done!!')
      });
</script>
</body>
</html>
